Tag	Term	NES	NP	FDR	group
DTG.23	NOTCH_SIGNALING	1.2869	0.1925	0.2482	C2
DTG.22	ANDROGEN_RESPONSE	1.3041	0.1839	0.2428	C2
DTG.21	PANCREAS_BETA_CELLS	1.3533	0.1566	0.2109	C2
DTG.20	TNFA_SIGNALING_VIA_NFKB	1.3634	0.1869	0.2135	C2
DTG.19	ALLOGRAFT_REJECTION	1.4046	0.1742	0.1893	C2
DTG.18	IL6_JAK_STAT3_SIGNALING	1.4445	0.1235	0.1685	C2
DTG.17	WNT_BETA_CATENIN_SIGNALING	1.4472	0.105	0.176	C2
DTG.16	APOPTOSIS	1.4713	0.082	0.1648	C2
DTG.15	HEDGEHOG_SIGNALING	1.4876	0.0466	0.1612	C2
DTG.14	ADIPOGENESIS	1.5204	0.0567	0.1434	C2
DTG.13	KRAS_SIGNALING_DN	1.5738	0.0098	0.1179	C2
DTG.12	COMPLEMENT	1.5864	0.0409	0.1191	C2
DTG.11	INFLAMMATORY_RESPONSE	1.5887	0.0573	0.1272	C2
DTG.10	TGF_BETA_SIGNALING	1.5919	0.0491	0.1361	C2
DTG.9	APICAL_SURFACE	1.6387	0.0102	0.1138	C2
DTG.8	HYPOXIA	1.6844	0.0159	0.0915	C2
DTG.7	IL2_STAT5_SIGNALING	1.6949	0.0184	0.0969	C2
DTG.6	COAGULATION	1.7129	0.0158	0.0988	C2
DTG.5	KRAS_SIGNALING_UP	1.7879	0.0041	0.0637	C2
DTG.4	UV_RESPONSE_DN	1.8055	0.0042	0.0644	C2
DTG.3	ANGIOGENESIS	1.8299	0.0079	0.0672	C2
DTG.2	EPITHELIAL_MESENCHYMAL_TRANSITION	1.8615	0.006	0.0654	C2
DTG.1	APICAL_JUNCTION	2.0166	0	0.0293	C2
DTG	MYOGENESIS	2.0944	0	0.0266	C2
DTG.42	UNFOLDED_PROTEIN_RESPONSE	1.4691	0.117	0.1316	C1
DTG.43	MTORC1_SIGNALING	1.5534	0.1028	0.0967	C1
DTG.44	DNA_REPAIR	1.6116	0.0587	0.0795	C1
DTG.45	G2M_CHECKPOINT	1.8404	0.0078	0.0191	C1
DTG.46	MYC_TARGETS_V2	1.9649	0.0039	0.0075	C1
DTG.47	E2F_TARGETS	1.9655	0.002	0.0099	C1
DTG.48	OXIDATIVE_PHOSPHORYLATION	1.9939	0.0258	0.0115	C1
DTG.49	MYC_TARGETS_V1	2.0213	0.002	0.0178	C1
