Names	cor	pval	type
StromalScore_EST	0.560477877557049	****	EST
ImmuneScore_EST	0.182429380117262	***	EST
ESTIMATEScore_EST	0.402667924515283	****	EST
Activated B cell_ssGSEA	0.0269788383793259		ssGSEA
Activated CD4 T cell_ssGSEA	-0.114840579012192	*	ssGSEA
Activated CD8 T cell_ssGSEA	-0.00759709620573066		ssGSEA
Central memory CD4 T cell_ssGSEA	0.346542996378569	****	ssGSEA
Central memory CD8 T cell_ssGSEA	0.260286280099737	****	ssGSEA
Effector memeory CD4 T cell_ssGSEA	0.209007592181281	****	ssGSEA
Effector memeory CD8 T cell_ssGSEA	0.188402871538612	***	ssGSEA
Gamma delta T cell_ssGSEA	0.0912493011645017		ssGSEA
Immature  B cell_ssGSEA	0.0767281172534556		ssGSEA
Memory B cell_ssGSEA	0.025905406192717		ssGSEA
Regulatory T cell_ssGSEA	0.341490932428933	****	ssGSEA
T follicular helper cell_ssGSEA	0.385182752429955	****	ssGSEA
Type 1 T helper cell_ssGSEA	0.295193161806934	****	ssGSEA
Type 17 T helper cell_ssGSEA	-0.122439137723769	*	ssGSEA
Type 2 T helper cell_ssGSEA	0.18895935434563	***	ssGSEA
Activated dendritic cell_ssGSEA	0.0366262924842428		ssGSEA
CD56bright natural killer cell_ssGSEA	-0.0481964502794697		ssGSEA
CD56dim natural killer cell_ssGSEA	-0.0532831636789468		ssGSEA
Eosinophil_ssGSEA	0.24086975712006	****	ssGSEA
Immature dendritic cell_ssGSEA	0.347622797881793	****	ssGSEA
Macrophage_ssGSEA	0.2749476458994	****	ssGSEA
Mast cell_ssGSEA	0.487141097576694	****	ssGSEA
MDSC_ssGSEA	0.237457855952452	****	ssGSEA
Monocyte_ssGSEA	-0.0173420669309339		ssGSEA
Natural killer cell_ssGSEA	0.496185563010374	****	ssGSEA
Natural killer T cell_ssGSEA	0.448476790312311	****	ssGSEA
Neutrophil_ssGSEA	0.0227446680865218		ssGSEA
Plasmacytoid dendritic cell_ssGSEA	0.460019067550328	****	ssGSEA
T cells_MCP-COUNT	0.206081695430584	***	MCP-COUNT
CD8 T cells_MCP-COUNT	0.159079546616323	**	MCP-COUNT
Cytotoxic lymphocytes_MCP-COUNT	0.207661926700336	****	MCP-COUNT
B lineage_MCP-COUNT	0.106675024666783	*	MCP-COUNT
NK cells_MCP-COUNT	0.140935351467662	**	MCP-COUNT
Monocytic lineage_MCP-COUNT	0.430391392079734	****	MCP-COUNT
Myeloid dendritic cells_MCP-COUNT	0.364638891841885	****	MCP-COUNT
Neutrophils_MCP-COUNT	0.330155323440235	****	MCP-COUNT
Endothelial cells_MCP-COUNT	0.611512226704879	****	MCP-COUNT
Fibroblasts_MCP-COUNT	0.653205452123709	****	MCP-COUNT
